# LittleBasket.WPF

./: LittleBasket.WPF.sln  README.md
LittleBasket.Domain/: LittleBasket.Domain.csproj
LittleBasket.Domain/Base/: AsyncCommandBase.cs  CommandBase.cs  ViewModelBase.cs
LittleBasket.Domain/Entities/: Check.cs  History.cs  Product.cs
LittleBasket.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
LittleBasket.Domain/Interfaces/Commands/: IUpdateCommand.cs
LittleBasket.Domain/Interfaces/Services/: IBasketService.cs  INavigationService.cs
LittleBasket.Domain/Models/: Check.cs  History.cs  Product.cs
LittleBasket.Domain/Models/Request/: AddChek.cs
LittleBasket.Infrastructure/: LittleBasket.Infrastructure.csproj  Repository.cs  UnitOfWork.cs
LittleBasket.Infrastructure/Converters/: InvertBoolConverter.cs
LittleBasket.Infrastructure/Data/: ApplicationContext.cs  ApplicationContextFactory.cs  ApplicationDesignTimeContextFactory.cs
LittleBasket.Infrastructure/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
LittleBasket.Infrastructure/Mapper/: AppMappingProfile.cs
LittleBasket.Infrastructure/Migrations/: 20230210094630_Init.Designer.cs  20230210094630_Init.cs  20230214071227_InitMigrate.Designer.cs  20230214071227_InitMigrate.cs  ApplicationContextModelSnapshot.cs
LittleBasket.Service/: BasketService.cs  LittleBasket.Service.csproj  NavigationService.cs
LittleBasket.Service/Stores/: BasketBuyStore.cs  BasketHistoryStore.cs  BasketProductStore.cs  NavigationStore.cs  SelectedBasketProductStore.cs
LittleBasket.UI/: App.xaml  App.xaml.cs  LittleBasket.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
LittleBasket.UI/Commands/: AddToBasketCommand.cs  DeleteFromBasketCommand.cs  LoadHistoryCommand.cs  LoadProductsCommand.cs  NavigateCommand.cs  NewBuyCommand.cs  NewProductCommand.cs  SaveCheckToHistoryCommand.cs  SetEditModeCommand.cs  SetHistoryToBuyCommand.cs  UpdateCheckCommand.cs  UpdateProductCommand.cs
LittleBasket.UI/Components/: BasketBuy.xaml  BasketBuy.xaml.cs  BasketBuyItem.xaml  BasketBuyItem.xaml.cs  BasketHistory.xaml  BasketHistory.xaml.cs  BasketHistoryItem.xaml  BasketHistoryItem.xaml.cs  BasketProductList.xaml  BasketProductList.xaml.cs  BasketProductListItem.xaml  BasketProductListItem.xaml.cs  ReferenceBookList.xaml  ReferenceBookList.xaml.cs
LittleBasket.UI/Extensions/: AddViewModelsSCEctension.cs
LittleBasket.UI/ViewModels/: BasketBuyItemViewModel.cs  BasketBuyViewModel.cs  BasketHistoryItemViewModel.cs  BasketHistoryViewModel.cs  BasketProductListItemViewModel.cs  BasketProductListViewModel.cs  BasketViewModel.cs  MainViewModal.cs  ReferenceBookListItemViewModel.cs  ReferenceBookListViewModel.cs  ReferenceBookViewModel.cs
LittleBasket.UI/Views/: BasketView.xaml  BasketView.xaml.cs  ReferenceBookView.xaml  ReferenceBookView.xaml.cs
